<RCC>
    <qresource prefix="/sockets">
        <file alias="I.png">assets/Socket_I.png</file>
        <file alias="D.png">assets/Socket_D.png</file>
        <file alias="linkH.png">assets/Socket_Link_Horizontal.png</file>
        <file alias="linkV.png">assets/Socket_Link_Vertical.png</file>
        <file alias="S.png">assets/Socket_S.png</file>
        <file alias="G.png">assets/Socket_G.png</file>
        <file alias="A.png">assets/Socket_A.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icon.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Fontin-SmallCaps.ttf">assets/Fontin-SmallCaps.ttf</file>
    </qresource>
    <qresource prefix="/tooltip">
        <file alias="SeparatorWhite.png">assets/SeparatorWhite.png</file>
        <file alias="SeparatorMagic.png">assets/SeparatorMagic.png</file>
        <file alias="SeparatorRare.png">assets/SeparatorRare.png</file>
        <file alias="SeparatorUnique.png">assets/SeparatorUnique.png</file>
        <file alias="SeparatorGem.png">assets/SeparatorGem.png</file>
        <file alias="SeparatorCurrency.png">assets/SeparatorCurrency.png</file>
        <file alias="ItemsHeaderWhiteLeft.png">assets/ItemsHeaderWhiteLeft.png</file>
        <file alias="ItemsHeaderWhiteRight.png">assets/ItemsHeaderWhiteRight.png</file>
        <file alias="ItemsHeaderWhiteMiddle.png">assets/ItemsHeaderWhiteMiddle.png</file>
        <file alias="ItemsHeaderMagicLeft.png">assets/ItemsHeaderMagicLeft.png</file>
        <file alias="ItemsHeaderMagicRight.png">assets/ItemsHeaderMagicRight.png</file>
        <file alias="ItemsHeaderMagicMiddle.png">assets/ItemsHeaderMagicMiddle.png</file>
        <file alias="ItemsHeaderRareLeft.png">assets/ItemsHeaderRareLeft.png</file>
        <file alias="ItemsHeaderRareRight.png">assets/ItemsHeaderRareRight.png</file>
        <file alias="ItemsHeaderRareMiddle.png">assets/ItemsHeaderRareMiddle.png</file>
        <file alias="ItemsHeaderUniqueLeft.png">assets/ItemsHeaderUniqueLeft.png</file>
        <file alias="ItemsHeaderUniqueRight.png">assets/ItemsHeaderUniqueRight.png</file>
        <file alias="ItemsHeaderUniqueMiddle.png">assets/ItemsHeaderUniqueMiddle.png</file>
        <file alias="ItemsHeaderGemLeft.png">assets/ItemsHeaderGemLeft.png</file>
        <file alias="ItemsHeaderGemRight.png">assets/ItemsHeaderGemRight.png</file>
        <file alias="ItemsHeaderGemMiddle.png">assets/ItemsHeaderGemMiddle.png</file>
        <file alias="ItemsHeaderCurrencyLeft.png">assets/ItemsHeaderCurrencyLeft.png</file>
        <file alias="ItemsHeaderCurrencyRight.png">assets/ItemsHeaderCurrencyRight.png</file>
        <file alias="ItemsHeaderCurrencyMiddle.png">assets/ItemsHeaderCurrencyMiddle.png</file>
        <file alias="ItemsHeaderRareSingleLineLeft.png">assets/ItemsHeaderRareSingleLineLeft.png</file>
        <file alias="ItemsHeaderRareSingleLineRight.png">assets/ItemsHeaderRareSingleLineRight.png</file>
        <file alias="ItemsHeaderRareSingleLineMiddle.png">assets/ItemsHeaderRareSingleLineMiddle.png</file>
        <file alias="ItemsHeaderUniqueSingleLineLeft.png">assets/ItemsHeaderUniqueSingleLineLeft.png</file>
        <file alias="ItemsHeaderUniqueSingleLineRight.png">assets/ItemsHeaderUniqueSingleLineRight.png</file>
        <file alias="ItemsHeaderUniqueSingleLineMiddle.png">assets/ItemsHeaderUniqueSingleLineMiddle.png</file>
        <file alias="ElderItemSymbol.png">assets/ElderItemSymbol.png</file>
        <file alias="ShaperItemSymbol.png">assets/ShaperItemSymbol.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="ElderBackground 1x1.png">assets/ElderBackground 1x1.png</file>
        <file alias="ElderBackground 1x3.png">assets/ElderBackground 1x3.png</file>
        <file alias="ElderBackground 1x4.png">assets/ElderBackground 1x4.png</file>
        <file alias="ElderBackground 2x2.png">assets/ElderBackground 2x2.png</file>
        <file alias="ElderBackground 2x3.png">assets/ElderBackground 2x3.png</file>
        <file alias="ElderBackground 2x4.png">assets/ElderBackground 2x4.png</file>
        <file alias="ShaperBackground 1x1.png">assets/ShaperBackground 1x1.png</file>
        <file alias="ShaperBackground 1x3.png">assets/ShaperBackground 1x3.png</file>
        <file alias="ShaperBackground 1x4.png">assets/ShaperBackground 1x4.png</file>
        <file alias="ShaperBackground 2x2.png">assets/ShaperBackground 2x2.png</file>
        <file alias="ShaperBackground 2x3.png">assets/ShaperBackground 2x3.png</file>
        <file alias="ShaperBackground 2x4.png">assets/ShaperBackground 2x4.png</file>
    </qresource>
</RCC>
